<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylewelcomepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <section class="home" id="home">
        <div class="home-text">
            <span style="color:white;font-size: 20px;">Bienvenido a</span>
            <h1 style="color: white;">UNT map</h1>
            <h2 style="color: white;">Encuentra un lugar <br>a la mano</h2>
        </div>
        <div class="home-img">
            <img src="mapa.png" alt="">
        </div>
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <!-- <span>Caracteristicas de la app</span> -->
            <h1 style="color: white;">Caracteristicas de la app</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="accesibilidad.png" alt="">
                </div>
                <h2>ACCESIBILIDAD</h2>
                <!-- <p>Facil acceso mediante cuenta local o institucional</p> -->
                <span>Facil acceso mediante cuenta local o institucional</span>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="rapidez.png" alt="">
                </div>
                <h2>RAPIDEZ</h2>
                <span>Una app fluida al momento de buscar lugares dentro de la UNT</span>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="usabilidad.png" alt="">
                </div>
                <h2>USABILIDAD</h2>
                <span>Facil e intuitivo manejo de usar ya que solo debe pulsar para ver la 
                    ubicacion de los lugares dentro de la UNT
                </span>
            </div>
        </div>
    </section>

    <!-- <section class="shop" id="shop">
        <div class="heading">
            <h1 style="color: rgb(128,128,255);">Equipo de desarrolladores</h1>
        </div>
        <div class="shop-container">
            <div class="box" style="background-color: rgb(128,128,255);">
                <div class="box-img">
                    <img src="faix.PNG" alt="" style="border-radius: 50%;">
                </div>
                <h2>FABRICIO LUNA INFANTES</h2>
                <span>Estudiante informatica UNT</span>
            </div>
            <div class="box" style="background-color: rgb(128,128,255);">
                <div class="box-img">
                    <img src="toledo.PNG" alt="" style="border-radius: 50%;">
                </div>
                <h2>MARCO TOLEDO CAMPOS</h2>
                <span>Estudiante informatica UNT</span>
            </div>
            <div class="box" style="background-color: rgb(128,128,255);">
                <div class="box-img">
                    <img src="sadu.PNG" alt="" style="border-radius: 50%;">
                </div>
                <h2>SADU ROJAS GARCIA</h2>
                <span>Estudiante informatica UNT
                </span>
            </div>
            <div class="box" style="background-color: rgb(128,128,255);">
                <div class="box-img">
                    <img src="cesar.PNG" alt="" style="border-radius: 50%;">
                </div>
                <h2>CESAR ESCOBEDO YAKOV</h2>
                <span>Estudiante informatica UNT
                </span>
            </div>
        </div>
       
    </section> -->
    <section class="contact">
        <div class="links">
            <a href="#">Politicas de privacidad</a>
            <a href="#">Terminos de uso</a>
            <a href="#">Nuestra compañia</a>
        </div>
        <p>&#169; UNTmap All rigth reserved</p>
    </section>

    <script src="./main.js" type="module" defer></script> 
</body>
</html>